[supervisord]
nodaemon = true  # https://advancedweb.hu/supervisor-with-docker-lessons-learned/
logfile = /var/log/supervisord.log

[program:rsyslog]
command = /usr/sbin/rsyslogd
autorestart = true
priority = 100  # relative to other programs in this config (default 999)
startsecs = 3
stdout_syslog = true

[program:ssh]
command = /usr/sbin/sshd
autorestart = true
startsecs = 3
stdout_syslog = true
